GOOGLE_ID=450531687415-btv7rbk3ela0e6omd71q5c7275p4njau.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI="mongodb+srv://wale:poduI9KosdcAHadI@cluster0.hu0e7xs.mongodb.net/?retryWrites=true&w=majority"